# EventManagement-Android-MySQL-PHP

./: README.md
InspireM2/app/: build.gradle
InspireM2/app/src/main/: AndroidManifest.xml
InspireM2/app/src/main/java/com/example/inspirem/: AdapterEvent.java  Constants.java  DataEvent.java  Eventdetails.java  HttpServicesClass.java  Model.java  MySingleton.java  RequestHandler.java  SplashScreen.java  about.java  appliedevents.java  create_events.java  dashboard.java  deleteaccount.java  editevents.java  event_registration.java  forgotpassword.java  home.java  login.java  myevents.java  notification.java  payment.java  profile.java  resetpassword.java  search.java  settings.java  signup.java
InspireM2/app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border4.xml  border5.xml  borderwhite.xml  card_page.xml  cart_page_round_buttons.xml  descriptionborder.xml  eventdetailsborder.xml  ic_black_password.xml  ic_camera.xml  ic_date.xml  ic_edit.xml  ic_image.xml  ic_location.xml  ic_save.xml  roundimage.xml  selector.xml
InspireM2/app/src/main/res/drawable-anydpi/: ic_blackemail.xml  ic_blackphone.xml  ic_email.xml  ic_event.xml  ic_password.xml  ic_person.xml  ic_phone.xml
InspireM2/app/src/main/res/layout/: activity_about.xml  activity_appliedevents.xml  activity_create_events.xml  activity_dashboard.xml  activity_deleteaccount.xml  activity_editevents.xml  activity_event_registration.xml  activity_eventdetails.xml  activity_forgotpassword.xml  activity_home.xml  activity_notification.xml  activity_payment.xml  activity_profile.xml  activity_resetpassword.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  container_event.xml  login.xml  row.xml
InspireM2/app/src/main/res/menu/: menu_create_events.xml  menu_navigation.xml  sidemenu.xml
InspireM2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PHP/: appliedevents.php  deleteAccount.php  editevents.php  eventdetails.php  eventregister.php  events.php  homeevent.php  myevents.php  newprofile.php  resetpassword.php  search.php  updateuserprofile.php  uploadpropic  uploadpropic.php
(+1 files in other folders)
