<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup">

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:weightSum="2">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:text="CREATE NEW ACCOUNT"
        android:textAlignment="viewStart"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_blackperson" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/border"
            android:textStyle="normal|italic"
            android:layout_weight="1"
            android:hint="Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPersonName" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_text1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_blackperson"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="username"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:textStyle="normal|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_text2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_blackemail"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:textStyle="normal|italic" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_text3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_blackphone"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="Phone"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="number"
            android:textStyle="normal|italic" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_text4"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_black_password"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textStyle="normal|italic" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_text5"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_black_password"/>

        <EditText
            android:id="@+id/confirmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="ConfirmPassword"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textStyle="normal|italic" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_text6"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="300dp"
            android:layout_marginStart="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border4"
            android:foregroundTint="#00F3F0F0"
            android:textStyle="bold"
            android:hint="SignUp"
            android:textColorHint="@color/white"/>

    </LinearLayout>


</RelativeLayout>