<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_events">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="29dp"
                android:text="CREATE NEW EVENTS"
                android:textAlignment="viewStart"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="What Is Your Event Name"
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border5"
                android:textStyle="normal|italic"
                android:layout_weight="1"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="When Is Your Event Starts"
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/eventstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border5"
                android:textStyle="normal|italic"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="When Is Your Event Ends"
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/eventends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border5"
                android:textStyle="normal|italic"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="Where Is Your Event "
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/eventwhere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border5"
                android:textStyle="normal|italic"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="What Is The Type Of Event "
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/eventtype"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border5"
                android:textStyle="normal|italic"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="What Are Your Event Category "
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/eventcategory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border5"
                android:textStyle="normal|italic"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/textview9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="Who Is Chief Guest/ Speaker"
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/eventspeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border5"
                android:textStyle="normal|italic"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="Price Of The Event"
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/eventprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border5"
                android:textStyle="normal|italic"
                android:layout_weight="1" />



            <TextView
                android:id="@+id/textview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="What Is The Mode Of Your Event "
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/eventmode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border5"
                android:textStyle="normal|italic"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="Upload Brochure Or Poster Of Event "
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_image"
                    android:layout_weight="1" />
            <Button
                    android:id="@+id/btnchoose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:text="Choose Image"
                    android:textColor="@color/black"
                    android:background="@color/green"/>

            <TextView
                android:id="@+id/textview11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="Event Description"
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/descriptionborder"
                android:textStyle="normal|italic"
                android:layout_weight="1" />




            <Button
                android:id="@+id/btncreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:foregroundTint="#00F3F0F0"
                android:text="Create Event"
                android:layout_marginBottom="90dp"
                android:textColorHint="@color/white"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>