<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="145dp"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="128dp"
        android:src="@drawable/userlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_text5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:id="@+id/imgedit"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:background="@color/white"
            android:src="@drawable/ic_camera"/>
        <ImageView
            android:id="@+id/imgupload"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            android:src="@drawable/ic_save"/>


    </LinearLayout>




    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:src="@drawable/ic_blackperson"/>

        <EditText
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:textAlignment="gravity"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:textSize="20dp"
            android:inputType="text"
            android:background="@color/white"
        android:textColor="@color/black"
            android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:src="@drawable/ic_blackemail"/>

        <EditText
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:textSize="20dp"
            android:textStyle="italic"
            android:background="@color/white"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_text2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_blackphone"/>
        <EditText
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:textSize="20dp"
            android:inputType="phone"
            android:textStyle="italic"
            android:background="@color/white"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_text3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnedit"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Edit" />
        <Button
            android:id="@+id/btnsave"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Save"
            />

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemBackground="@color/white"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>