<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_main"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS.000000"
                android:id="@+id/paymentAmount"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Pay with credit or debit card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your financial details won't be shared with merchant"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/supported_card_icons"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/payment_cardnumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/card_page"
                android:hint="      Card number"
                android:maxLength="16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/card_page"
                    android:hint="MM/YY"
                    android:textAlignment="center"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/payment_exp_date"
                    android:maxLength="5"/>

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/card_page"
                    android:textAlignment="center"
                    android:hint="CVV"
                    android:maxLength="5"
                    android:id="@+id/payment_CVV"/>

            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="      Card Holder's Name"
                android:background="@drawable/card_page"
                android:layout_marginTop="10dp"
                android:id="@+id/payment_card_holder_name"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="40dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="PAY NOW"
                android:id="@+id/paymentBtn"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Payments are protected by Braintree. 2019 PayPal"/>
    </RelativeLayout>



</LinearLayout>