<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetpassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="29dp"
                android:text="RESEt PASSWORDS"
                android:textAlignment="viewStart"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YOUR EMAIL ADDRESS"
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/borderwhite"
                android:clickable="false"
                android:inputType="textEmailAddress"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="NEW PASSWORD"
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borderwhite"
                android:textStyle="normal|italic"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="CONFIRM PASSWORDS"
                android:layout_marginStart="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borderwhite"
                android:textStyle="normal|italic"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/border4"
                android:foregroundTint="#00F3F0F0"
                android:text="Change password"
                android:layout_marginBottom="90dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>